# CountryCURDFunction

CountryFunction/: CURDFunction.cs  CountryFunction.csproj  CountryFunction.sln  Startup.cs
CountryFunction.API/: CountryFunction.API.csproj  Program.cs
CountryFunction.API/Controllers/: Country.cs
CountryFunction.API/Properties/: launchSettings.json
CountryFunction.DataAccess/: CountryFunction.DataAccess.csproj
CountryFunction.DataAccess/Context/: DataContext.cs
CountryFunction.DataAccess/Implementation/: CRUDService.cs  ICRUDService.cs
CountryFunction.Domain/: CountryFunction.Domain.csproj
CountryFunction.Domain/Model/: Country.cs
CountryFunction/Properties/: launchSettings.json
